apiVersion: v1
kind: Service
metadata:
  name: brain-stroke-detector
spec:
  type: LoadBalancer
  selector:
    app: brain-stroke-detector
  ports:
  - port: 8080
    targetPort: 8080
  - port: 8501
    targetPort: 8501
